LoadModule passenger_module <% if has_variable?("ruby_lib_dir") -%><%= ruby_lib_dir %><% else %>/usr/lib/ruby<% end %>/gems/1.8/gems/passenger-3.0.7/ext/apache2/mod_passenger.so
PassengerRoot <% if has_variable?("ruby_lib_dir") %><%= ruby_lib_dir %><% else %>/usr/lib/ruby<% end %>/gems/1.8/gems/passenger-3.0.7
PassengerRuby <% if has_variable?("ruby_bin_dir") %><%= ruby_bin_dir %><% else %>/usr/bin<% end %>/ruby
